.contact {
  display: flex;
  flex-direction: column;
  margin-left: 120px;
}

.contact.section {
  padding-bottom: 6.25rem;
}

.line {
  width: 98%;
}

.contact__container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
  padding: 3rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.contact__form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: var(--border-radius);
  padding: 0.625rem 1.875rem;
  z-index: 1;
}

.contact__form-area textarea {
  resize: none;
  height: 9rem;
}

.btn {
  margin-top: 5rem;
}

@media screen and (max-width: 1024px) {
  .contact {
    margin-left: 0;
    align-items: center;
    justify-content: center;
  }

  .contact__container {
    grid-template-columns: 300px 360px;
    gap: 1.875rem;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    padding-top: 3rem;
    margin-left: 0;

    align-items: center;
    justify-content: center;
  }

  .contact__container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .contact__form-group {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 0;
    align-items: center;
    justify-content: center;
  }
}
